<html>
<body>
  <iframe src="silence.mp3" allow="autoplay" id="audio" style="display: none"></iframe>
<style>
*{
	margin:0px;
	padding:0px;
	box-sizing:border-box;
}
body{
	/*background:url(gif1.gif);	BAKGRUNDSBILD */    
	background-size: auto;
	background-attachment: scroll;
	background-position: left;
	padding:0px;
	overflow-x: hidden;
	overflow-y: hidden;
}
.container{
	width:100vw;
	height:100vh;
	}
.container2{
	width:100vw;
	height:90vh;
	background:url(gif2.gif);
	background-size: auto;
	background-attachment: fixed;
	background-position: center;
	padding-top:30px;
}
.container3{
	width:100vw;
	height:90vh;
	background:url(gif1.gif);
	background-size: auto;
	background-attachment: scroll;
	background-position: left;
}
.pingvin{
	background:url(gif1.gif);
	background-size: 400px;
	background-attachment: scroll;
	background-position: top center;
	background-repeat:no-repeat;
	padding-top:100px;
	padding-bottom:0px;
	}
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 20%;
  }
    audio {
        width:65%;
        background-color:rgba(255, 0, 0, 0.7);
      }
.row {
  display: flex;
}

.column {
  flex: 25%;
  padding: 5px;
}
.flex {
  width: 400px;
  padding: 10px;
  margin-left: auto;
  margin-right:auto;
}
</style>
	
	
	
	
	











<!-- <marquee behavior=scroll direction=down scrollamount=4 scrolldelay=45 height=622 style='position:absolute; left:74%; top:0px; width:156px; height:125vh;'> <img src="gif1.gif" style="width:150px;height:130px;"> </marquee>
<marquee behavior=scroll direction=down scrollamount=5 scrolldelay=12 height=579 style='position:absolute; left:20%; top:0px; width:156px; height:125vh;'> <img src="gif2.gif" style="width:150px;height:130px;"> </marquee>
<marquee behavior=scroll direction=down scrollamount=2 scrolldelay=49 height=545 style='position:absolute; left:78%; top:0px; width:156px; height:125vh;'> <img src="gif3.gif" style="width:150px;height:130px;"> </marquee>
<marquee behavior=scroll direction=down scrollamount=4 scrolldelay=39 height=572 style='position:absolute; left:85%; top:0px; width:156px; height:125vh;'> <img src="gif4.gif" style="width:150px;height:130px;"> </marquee>
<marquee behavior=scroll direction=down scrollamount=7 scrolldelay=41 height=620 style='position:absolute; left:5%; top:0px; width:156px; height:125vh;'> <img src="gif5.gif" style="width:150px;height:130px;"> </marquee>
<marquee behavior=scroll direction=down scrollamount=2 scrolldelay=37 height=552 style='position:absolute; left:72%; top:0px; width:156px; height:125vh;'> <img src="gif6.gif" style="width:150px;height:130px;"> </marquee>
<marquee behavior=scroll direction=down scrollamount=4 scrolldelay=39 height=597 style='position:absolute; left:7%; top:0px; width:156px; height:125vh;'> <img src="gif7.gif" style="width:150px;height:130px;"> </marquee>
<marquee behavior=scroll direction=down scrollamount=8 scrolldelay=13 height=587 style='position:absolute; left:13%; top:0px; width:156px; height:125vh;'> <img src="gif8.gif" style="width:150px;height:130px;"> </marquee>
<marquee behavior=scroll direction=down scrollamount=9 scrolldelay=12 height=541 style='position:absolute; left:79%; top:0px; width:156px; height:125vh;'> <img src="gif9.gif" style="width:150px;height:130px;"> </marquee>
<marquee behavior=scroll direction=down scrollamount=8 scrolldelay=40 height=523 style='position:absolute; left:16%; top:0px; width:156px; height:125vh;'> <img src="gif10.gif" style="width:150px;height:130px;"> </marquee>
<marquee behavior=scroll direction=down scrollamount=6 scrolldelay=48 height=598 style='position:absolute; left:22%; top:0px; width:156px; height:125vh;'> <img src="gif3.gif" style="width:150px;height:130px;"> </marquee>
<marquee behavior=scroll direction=down scrollamount=5 scrolldelay=39 height=526 style='position:absolute; left:3%; top:0px; width:156px; height:125vh;'> <img src="gif4.gif" style="width:150px;height:130px;"> </marquee>
<marquee behavior=scroll direction=down scrollamount=4 scrolldelay=7 height=614 style='position:absolute; left:85%; top:0px; width:156px; height:125vh;'> <img src="gif5.gif" style="width:150px;height:130px;"> </marquee>
<marquee behavior=scroll direction=down scrollamount=5 scrolldelay=43 height=606 style='position:absolute; left:2%; top:0px; width:156px; height:125vh;'> <img src="gif6.gif" style="width:150px;height:130px;"> </marquee>
<marquee behavior=scroll direction=down scrollamount=4 scrolldelay=35 height=696 style='position:absolute; left:85%; top:0px; width:156px; height:125vh;'> <img src="gif7.gif" style="width:150px;height:130px;"> </marquee>
<marquee behavior=scroll direction=down scrollamount=5 scrolldelay=23 height=527 style='position:absolute; left:77%; top:0px; width:156px; height:125vh;'> <img src="gif8.gif" style="width:150px;height:130px;"> </marquee>
<marquee behavior=scroll direction=down scrollamount=4 scrolldelay=10 height=619 style='position:absolute; left:21%; top:0px; width:156px; height:125vh;'> <img src="gif9.gif" style="width:150px;height:130px;"> </marquee>
<marquee behavior=scroll direction=down scrollamount=6 scrolldelay=32 height=645 style='position:absolute; left:78%; top:0px; width:156px; height:125vh;'> <img src="gif10.gif" style="width:150px;height:130px;"> </marquee>
<marquee behavior=scroll direction=down scrollamount=4 scrolldelay=22 height=525 style='position:absolute; left:26%; top:0px; width:156px; height:125vh;'> <img src="gif3.gif" style="width:150px;height:130px;"> </marquee>
<marquee behavior=scroll direction=down scrollamount=7 scrolldelay=9 height=623 style='position:absolute; left:24%; top:0px; width:156px; height:125vh;'> <img src="gif6.gif" style="width:150px;height:130px;"> </marquee> -->

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

	
	
	
	
	
	

<div class="container">
<center>

      <img src="wordart.jpg" style="width:500px;margin-top:30px;"> <br>
</center>





<div class="pingvin">
  <img src="gif2.gif" style="width:300;">
	<a href="index.html><img src="wordart2.jpg" style="width:300px;"></a> </div>

<div class="flex">
<div class="row">
  <div class="column">
	  <a href="cuti.html> <img src="cuti.jpg" style="width:100%"></a>
  </div>
  <div class="column">
		     <a href="5g.html> <img src="5g.jpg" style="width:100%"></a>
  </div>
  <div class="column">
	  <a href="panteri.html> <img src="panteri.jpg" style="width:100%"></a>
  </div>
  <div class="column">
		     <a href="koksu.html><img src="koksu.jpg" style="width:100%"></a>
  </div>
</div>
	</div>
 
	</div>
	<div class="container3"><div class="container2"> 
		
	
		
		
		
		<img src="cuti.jpg" style="width:150px;height:40px;margin:0px, 0px, 0px, 150px;">
	        <center><audio controls autoplay>
  		<source src="cuti.mp3" type="audio/mpeg">
  		</audio></center>
	
		<img src="panteri.jpg" style="width:150px;height:60px;margin:0px, 0px, 0px, 150px;"> 
		<center><audio controls>
		<source src="panteri.mp3" type="audio/mpeg">
		</audio></center>
	
		<img src="5g.jpg" style="width:150px;height:60px;margin:0px, 0px, 0px, 150px;">
		<center> <audio controls>
		<source src="5g.mp3" type="audio/mpeg">
		</audio> </center>

		<img src="koksu.jpg" style="width:150px;height:60px;margin:0px, 0px, 0px, 150px;">
	        <center><audio controls>
  		<source src="koksu.mp3" type="audio/mpeg">
  		</audio></center>
		</div> </div>

</body>
							 </html>
