<html>
<body>
  <iframe src="silence.mp3" allow="autoplay" id="audio" style="display: none"></iframe>
<style>
body{
	background:url(gif1.gif);
	background-size: auto;
	background-attachment: scroll;
	background-position: left;
}
.container{
	width:100vw;
	height:150vh;
	background:url(gif1.gif);
	background-size: auto;
	background-attachment: fixed;
	background-position: center;
	}
.container2{
	width:100vw;
	height:70vh;
	background:url(gif2.gif);
	background-size: auto;
	background-attachment: fixed;
	background-position: center;
}
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 20%;
  }
  table {
      margin-left: auto;
      margin-right: auto;
      display: inline-flex;
    }
  th {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width:400px;
      object-fit: contain;
      border-color:black;
      display:inline-block;
    }
    audio {
        width:65%;
        background-color:rgba(255, 0, 0, 0.7);
      }
</style>
<div class="container">
<center>

      <img src="wordart.jpg" style="width:50%;"> <br>
</center>
<table>
			<tr>
				<th><img src="gif2.gif"></th>
				<th><img src="gif2.gif"></th>
  			</tr>
			</table>
      <center>
      <table>
      			<tr>
      				<th><img src="gif1.gif"></th>
      				<th><img src="gif2.gif"></th>
        			</tr>
      			</table>
      </center>





  <img src="gif2.gif">
        <img src="wordart2.jpg" style="width:30%;"> <br>
  <img src="gif1.gif">


  <center>
  <table>
  			<tr>
  				<th><img src="gif1.gif"></th>
  				<th><img src="gif2.gif"></th>
    			</tr>
  			</table>
  </center>
  <table>
  			<tr>
  				<th><img src="gif2.gif"></th>
  				<th><img src="gif1.gif"></th>
    			</tr>
  			</table>
        <center>
        <table>
        			<tr>
        				<th><img src="gif1.gif"></th>
        				<th><img src="gif2.gif"></th>
          			</tr>
        			</table>
        </center>
        <table>
        			<tr>
        				<th><img src="gif2.gif"></th>
        				<th><img src="gif2.gif"></th>
          			</tr>
        			</table> <br><br><br><br>
	
	</div>
	<div class="container2"> <br><br><br>
		<img src="cuti.jpg" style="width:150px;height:40px;margin:0px, 0px, 0px, 150px;">
	        <center><audio controls autoplay>
  		<source src="cuti.mp3" type="audio/mpeg">
  		</audio></center>
	
		<img src="panteri.jpg" style="width:150px;height:60px;margin:0px, 0px, 0px, 150px;"> 
		<center><audio controls>
		<source src="panteri.mp3" type="audio/mpeg">
		</audio></center>
	
		<img src="5g.jpg" style="width:150px;height:60px;margin:0px, 0px, 0px, 150px;">
		<center> <audio controls>
		<source src="5g.mp3" type="audio/mpeg">
		</audio> </center>

		<img src="koksu.jpg" style="width:150px;height:60px;margin:0px, 0px, 0px, 150px;">
	        <center><audio controls>
  		<source src="koksu.mp3" type="audio/mpeg">
  		</audio></center>
	</div>

</body>
</html
